<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <title>&#8545; Pritish</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nav-placeholder"></div>

  <script>
    fetch('nav.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('nav-placeholder').innerHTML = data;
      });
  </script>
  

  <main>
  <h1>About Me <span class="cursor"></span></h1>

  <div class="image-box" >
            <img src="assets/img/profile.jpeg" alt="Me" loading="lazy">
  </div>
<section class="card"> 
<article class="event-entry">
  <p>I have completed MS in Physics at IISER Kolkata this year. My academic journey is all about curiosity and love for learning. </P>
<!--  Right now, I am pursuing my Masters under <a href="https://www.iiserkol.ac.in/web/en/people/faculty/dps/slal" target="_blank"> Prof. Siddhartha Lal</a> with <a href="https://epqm.github.io/" target="_blank"> EPQM</a> group.-->
  
    <P>I love football.</p>

  <ul>
    <li> <strong>In:</strong>
      <span>IISER Kolkata, India, 741246.</span></li>
    <li> <strong>Résumé:</strong>
      <span><a href="assets/pdf/CV.pdf" target="_blank" class="pending-link">click here </a></span></li>
  </ul>
  </article>
  </section>

  <section class="card"> 
  <article class="event-entry">
    <details>
          <summary>My Academic History</summary>
          <pre class="typewriter" data-text=">> A look at my educational journey so far." style="margin: 0 1em;"></pre>

    <div>

      <h2>BS-MS</h2>
      <h4>2021 - 2026</h4>
      <ul>
        <li>
          <strong> From: </strong> <em>Indian Institute of Science Education & Research Kolkata, 741246.</em>
        </li>
        <li>
          <strong> Major: </strong> Physics.
        </li>
        <li>
          <strong> Minor: </strong> Mathematics.
        </li>
      </ul>

      <h2>HS</h2>
      <h4>2019 - 2021</h4>
      <ul>
        <li>
          <strong> From: </strong> <em>Ramakrishna Mission Vidyapith, Purulia, 723147.</em>
        </li>
        <li>
          <strong> Stream: </strong> Science.
        </li>
      </ul>
      <h2>Secondary</h2>
      <h4>2013 - 2019</h4>
      <ul>
        <li>
          <strong> From: </strong> <em>Ramakrishna Mission High School, Ramharipur, 722203</em>
        </li>
      </ul>
    </div>

    </details>
  </article>
  </section>



  <section class="card">
  <article class="event-entry">
    <details>
      <summary>My Interests</summary>
        <pre class="typewriter" data-text=">> My Life Outside the Books." style="margin: 0 1em;"></pre>

    <div>

      <h2>Football</h2>
      <button class="toggle-btn" onclick="toggleDetails(this)">[+] Expand Details</button>

      <div class="hidden">

        <p>
          Football has always been a big part of my life — both on and off the field. I've represented FCIK, the official football club of IISER Kolkata, in several competitive matches. Our team has proudly participated in tournaments like the Inter Institute Sports Meet (IISM), including the 2023 meet in Thiruvananthapuram, the 2024 meet in Pune and 2025 meet in Beharampur (more in <a href="events.html">Events</a>). I played as a midfielder.
        </p>
        <p>
          Beyond playing, I regularly follow this beautiful sport. Who could forget those incredible Champions League nights? CR7 has been my favorite player. His mentality and determination inspire me — both in sports and in life.
        </p>


      </div>

      <h2>Art & Illustrations</h2>
      <button class="toggle-btn" onclick="toggleDetails(this)">[+] Expand Details</button>

      <div class="hidden">

        <p>
          I'm a self-taught artist, and I work on both traditional and digital medium. I use Krita for digital art. You can check out my digital artworks on my <a href="portfolio.html" target="_blank">portfolio page</a>. Feel free to take a look and give me feedback and criticism!
        </p>

      </div>

      <h2>Music</h2>
      <button class="toggle-btn" onclick="toggleDetails(this)">[+] Expand Details</button>

      <div class="hidden">
        <p>
          Music has always been a constant in my life, even as my taste continues to evolve. I enjoy listening a wide range of genres. I’m always exploring new sounds, experimenting with what resonates me. Visit my playlists  in <a href="https://open.spotify.com/user/phadgd2gcs1v2tvzom624mgtw?si=zotYvNEYRCeh6seRuYvVxg" target="_blank"><i>Spotify</i></a>, if it resonates with you.
        </p>

      </div>

      <h2>Movies</h2>
      <button class="toggle-btn" onclick="toggleDetails(this)">[+] Expand Details</button>

      <div class="hidden">
        <p>
          My taste spans across action, romance, drama, slice-of-life stories, epic fantasy.
        </p>
      <p>Recommended Films :</p>
          <div class="photo-gallery">
            <div class="scrolling-wrapper">

              <figure>
                <img src="assets/movie_cover/Seven Years in Tibet.jpg" alt="Seven Years in Tibet" loading="lazy">
                <figcaption>Seven Years in Tibet (1997)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Good Will Hunting.jpg" alt="Good Will Hunting" loading="lazy">
                <figcaption>Good Will Hunting (1997)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Dead Poets Society.jpg" alt="Dead Poets Society" loading="lazy">
                <figcaption>Dead Poets Society (1989)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/A Beautiful Mind.jpg" alt="A Beautiful Mind" loading="lazy">
                <figcaption>A Beautiful Mind (2001)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Interstellar.jpg" alt="Interstellar" loading="lazy">
                <figcaption>Interstellar (2014)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Ford v Ferrari.jpg" alt="Ford v Ferrari" loading="lazy">
                <figcaption>Ford v Ferrari (2019)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/The Last Samurai.jpg" alt="The Last Samurai" loading="lazy">
                <figcaption>The Last Samurai (2003)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/The Intouchables.jpg" alt="The Intouchables" loading="lazy">
                <figcaption>The Intouchables (2011)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/3 Iron.jpg" alt="3 Iron" loading="lazy">
                <figcaption>3 Iron (2004)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Spring, Summer, Autumn, Winter... and Spring.jpg" alt="Spring, Summer, Autumn, Winter... and Spring" loading="lazy">
                <figcaption>Spring, Summer, Autumn, Winter... and Spring (2003)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Scent of a Woman.jpg" alt="Scent of a Woman" loading="lazy">
                <figcaption>Scent of a Woman (1992)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Your Name.jpg" alt="Your Name" loading="lazy">
                <figcaption>Your Name (2016)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/I Want to Eat Your Pancreas.jpg" alt="I Want to Eat Your Pancreas" loading="lazy">
                <figcaption>I Want to Eat Your Pancreas (2018)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Grave of the Fireflies.jpg" alt="Grave of the Fireflies" loading="lazy">
                <figcaption>Grave of the Fireflies (1988)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Gladiator.jpg" alt="Gladiator" loading="lazy">
                <figcaption>Gladiator (2000)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Kingdom of Heaven.jpg" alt="Kingdom of Heaven" loading="lazy">
                <figcaption>Kingdom of Heaven (2005)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/The Martian.jpg" alt="The Martian" loading="lazy">
                <figcaption>The Martian (2015)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Jojo Rabbit.jpg" alt="Jojo Rabbit" loading="lazy">
                <figcaption>Jojo Rabbit (2019)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Manchester by the Sea.jpg" alt="Manchester by the Sea" loading="lazy">
                <figcaption>Manchester by the Sea (2016)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/The Japanese Wife.jpg" alt="The Japanese Wife" loading="lazy">
                <figcaption>The Japanese Wife (2010)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Veer Zaara.jpg" alt="Veer Zaara" loading="lazy">
                <figcaption>Veer Zaara (2004)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Jab We Met.jpg" alt="Jab We Met" loading="lazy">
                <figcaption>Jab We Met (2007)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Kal Ho Naa Ho.jpg" alt="Kal Ho Naa Ho" loading="lazy">
                <figcaption>Kal Ho Naa Ho (2003)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/A Wednesday.jpg" alt="A Wednesday" loading="lazy">
                <figcaption>A Wednesday (2008)</figcaption>
              </figure>

              <figure>
                <img src="assets/movie_cover/Taare Zameen Par.jpg" alt="Taare Zameen Par" loading="lazy">
                <figcaption>Taare Zameen Par (2007)</figcaption>
              </figure>

            </div>
          </div>


        <p>Movie franchises :</p>
        <div class="photo-gallery">
          <div class="scrolling-wrapper">

            <figure>
              <img src="assets/movie_cover/Harry Potter.jpg" alt="Harry Potter" loading="lazy">
              <figcaption>Harry Potter</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Avengers.jpg" alt="Avengers" loading="lazy">
              <figcaption>Avengers</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/The Lord of the Rings.jpg" alt="The Lord of the Rings Trilogy" loading="lazy">
              <figcaption>The Lord of the Rings Trilogy</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Dark Knight.jpg" alt="Dark Knight Trilogy" loading="lazy">
              <figcaption>Dark Knight Trilogy</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Mission Impossible.jpg" alt="Mission Impossible" loading="lazy">
              <figcaption>Mission Impossible</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Jason Bourne.jpg" alt="Jason Bourne" loading="lazy">
              <figcaption>Jason Bourne</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Pirates of the Caribbean.jpg" alt="Pirates of the Caribbean" loading="lazy">
              <figcaption>Pirates of the Caribbean</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Fast & Furious.jpg" alt="Fast & Furious" loading="lazy">
              <figcaption>Fast & Furious</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Matrix.jpg" alt="Matrix" loading="lazy">
              <figcaption>Matrix</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/John Wick.jpg" alt="John Wick" loading="lazy">
              <figcaption>John Wick</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Before.jpg" alt="Before Trilogy" loading="lazy">
              <figcaption>Before Trilogy</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/IP Man.jpg" alt="IP Man" loading="lazy">
              <figcaption>IP Man</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/How to Train Your Dragon.jpg" alt="How to Train Your Dragon" loading="lazy">
              <figcaption>How to Train Your Dragon</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Spider-Man.jpg" alt="Spider-Man" loading="lazy">
              <figcaption>Spider-Man</figcaption>
            </figure>

          </div>
        </div>

        <p>Series :</p>
        <div class="photo-gallery">
          <div class="scrolling-wrapper">

            <figure>
              <img src="assets/movie_cover/Game of Thrones.jpg" alt="Game of Thrones" loading="lazy">
              <figcaption>Game of Thrones</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/When Life Gives You Tangerines.jpg" alt="When Life Gives You Tangerines" loading="lazy">
              <figcaption>When Life Gives You Tangerines (2025)</figcaption>
            </figure>

            <figure>
              <img src="assets/movie_cover/Shōgun.jpg" alt="Shōgun" loading="lazy">
              <figcaption>Shōgun (2024)</figcaption>
            </figure>

          </div>
        </div>

        <p>
          It’s not a complete list - just what I could recall from memory. Sharing it for anyone looking for something to watch while eating. I’m always open to great movie or series recommendations.
        </p>

      </div>

      <h2>Games</h2>
      <button class="toggle-btn" onclick="toggleDetails(this)">[+] Expand Details</button>

      <div class="hidden">
        <p>
          I love games that make me think. My favorite types of games are puzzles, logic challenges, roguelikes, and physics simulators.
        </p>
          <p>Old school puzzles : </p>
          <ul>
              <li><a href="https://hodoku.sourceforge.net/en/index.php"  target="_blank"><em>Sudoku</em></a></li>
              <li><a href="https://minesweepergame.com/download/viennasweeper.php" target="_blank"><em>Minesweeper</em></a></li></em></a></li>
          </ul>

          <p>(Steam) Games recommendation :</p>
        <div class="photo-gallery">
            <div class="scrolling-wrapper">

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co258j.webp" alt="Poly Bridge 2" loading="lazy">
                    <figcaption>Poly Bridge 2 (2020)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co6bp4.webp" alt="Poly Bridge 3" loading="lazy">
                    <figcaption>Poly Bridge 3 (2023)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/cob9kr.webp" alt="Hades" loading="lazy">
                    <figcaption>Hades (2020)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/coaknx.webp" alt="Hades II" loading="lazy">
                    <figcaption>Hades II (2025)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2fca.webp" alt="INSIDE" loading="lazy">
                    <figcaption>INSIDE (2016)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1qrs.webp" alt="Limbo" loading="lazy">
                    <figcaption>Limbo (2010)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co9f4g.webp" alt="Balatro" loading="lazy">
                    <figcaption>Balatro (2024)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/cobfti.webp" alt="Poker Night at the Inventory" loading="lazy">
                    <figcaption>Poker Night at the Inventory (2026)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co48sl.webp" alt="Swordship" loading="lazy">
                    <figcaption>Swordship (2022)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co8bqn.webp" alt="I Am Your Beast" loading="lazy">
                    <figcaption>I Am Your Beast (2024)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co248d.webp" alt="Hexcells Infinite" loading="lazy">
                    <figcaption>Hexcells Infinite (2014)</figcaption>
                </figure>

                <figure>
                    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/coax26.webp" alt="Cursed Words" loading="lazy">
                    <figcaption>Cursed Words (2026)</figcaption>
                </figure>

            </div>
        </div>
      </div>
    </div>

    </details>
  </article>
  </section>

  
  </main>

    <button id="terminalTopBtn" title="Return to Top">To Top</button>

  <script src="script.js" defer></script>

</body>
<div id="preloader"></div>
</html>
